<html>
  <head>
    <title>TV-guide for Herman Schistad (Norwegian channels)</title>
    <meta http-equiv="refresh" content="120">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" href="favicon.png">
    <script src="static/isotope.pkgd.min.js"></script>
    <script>
      var iso;

      function display_description(elem){
        var desc_elem = elem.parentNode.childNodes[3];
        if (desc_elem.style.display == 'inline') {
          desc_elem.style.display = "none";
        } else {
          desc_elem.style.display = "inline";
        }
        iso.layout();
      }

      window.onload = function(){
        var container = document.getElementById('channels');
        iso = new Isotope(container, {
            // options
            itemSelector: '.channel',
            layoutMode: 'masonry',
            transitionDuration: 0,
            masonry: {
              gutter: 10
            }
        });
      }
    </script>
    <style>
      html,body {
        max-width:800px;
        margin-bottom: 10px;
        margin: 0 auto;
      }
      .title {
        margin-top: 5px;
        cursor: pointer;
      }
      .event {
        margin: 0px 5px 0px 5px;
      }
      #channels {
        margin-left:10px;
      }
      .channel {
        width: 30%;
        border: 1px solid #ddd;
        margin-top: 10px;
      }
      .channel h3 {
        background-color: #ddd;
        margin: 0px;
      }
      h1 {
        text-align: center;
      }
      .favorite {
        color: red;
      }
      .running {
        color: blue;
        font-weight: bold;
      }
      @media all and (max-width: 800px) {
        .channel {
          width: 48%;
        }
      }
      @media all and (max-width: 400px) {
        .channel {
          width: 98%;
        }
        #channels{
          margin-left: 5px;
        }
      }
    </style>
  </head>
  <body>
  <h1>TV-schedule</h1>
  <form action="." type="get">
    <table style="margin: 0px auto">
      <tr>
        <td><b>Time zone:</b></td>
        <td>
          <select name="zone">
            <option value="GMT">GMT</option>
            <option value="CET">CET (UTC+01)</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><b>Events</b></td>
        <td>
          <select name="num">
            <option value="3">3</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center"><input type="submit" value="Submit"/></td>
      </tr>
    </table>
  </form>

  <div style="text-align:center">
    Current time in {{.TimeZone}}:</br>
    {{.CurrentTime}}
  </div>

  {{ if not .Channels }}
    <b>No programmes found.</b> Something wrong with epg-fetching?
  {{ end }}

  {{ if .Upcoming }}
    <h4 style="margin-left:10px">Upcoming/Current favorites: </h4>
    <ul>
      {{ range .Upcoming }}
      <li class="{{ .Running }}">{{ .Start }}-{{.Stop}} {{ .Title }} ({{ .Channel }})</li>
      {{ end }}
    </ul>
  {{ end }}

  <div id="channels">
  {{ $channels := .Channels }}
  {{ range $title, $channel := $channels }}
    <div class="channel">
      <h3>{{ $title }}</h3>
      {{ range $index, $event := $channel }}
        <div class="event">
          <div class="title" onclick="display_description(this)">
            {{ if not $index }}<b>{{ end }}
            {{ $event.Start }} - {{ $event.Stop }}: <span class="{{ $event.Class }}">{{ $event.Title }}</span><br />
            {{ if not $index }}</b>{{ end }}
          </div>
          <div class="description" style="display:none">
            <i>{{ $event.Description }}</i>
          </div>
        </div>
      {{ end }}
    </div>
  {{ end }}
  </div>
  </body>
</html>
