UK Channels = BBC One East Midlands,ITV Central,ITV3,Dave,BBC Two England,Channel 4,Channel 5,BBC Parliament,Film4,Sky News,BBC Four,BBC News Channel HD
UK Favorites = BBC One East Midlands,BBC Two England,ITV Central,Channel 4,Dave
UK Misc = Channel 5,Film4
News = BBC News Channel HD,BBC Parliament,Sky News,Al Jazeera,TV2 Nyheter
Norwegian Channels = NRK1,NRK2,NRK3,TV2 Film,TV2 Bliss,TV2,TV2 Nyheter,TV2 Zebra,MAX,TV Norge,Viasat 4,TV3,VOX,FEM
Sports = TV2 Sport,TV2 Premium,TV2 Premium2,TV2 Premium3,C More Fotball
